# HuasTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
OneSDK/: AndroidManifest.xml  build.gradle
OneSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OneSDK/doc/com/alibaba/mobileim/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/class-use/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html
OneSDK/doc/com/alibaba/mobileim/contact/: IYWContact.html  IYWContactCacheUpdateListener.html  IYWContactHeadClickCallback.html  IYWContactOperateNotifyListener.html  IYWContactProfileCallback.html  IYWContactService.html  IYWCrossContactProfileCallback.html  YWContactFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/conversation/: IYWConversationListener.html  IYWConversationService.html  IYWConversationUnreadChangeListener.html  IYWMessageListener.html  YWConversation.html  YWConversationCreater.html  YWConversationType.html  YWFileManager.html  YWMessage.SUB_MSG_TYPE.html  YWMessage.html  YWMessageChannel.html  YWMessageLoader.html  YWMessageSender.html  YWPushInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/login/: IYWConnectionListener.html  YWLoginCode.html  YWLoginState.html  (+4 more)
OneSDK/res/drawable/: aliwx_unread_red_bg.xml  aliwx_unread_red_bg2.xml
OneSDK/res/layout/: aliwx_chatting_bottom_selfhelp_menu_layout.xml  aliwx_chatting_detail.xml  aliwx_chatting_detail_item.xml  aliwx_chatting_expand_view_pager_layout.xml  aliwx_fragment_at_msg_list.xml  aliwx_imageviewer.xml  aliwx_message.xml  aliwx_message_item.xml  aliwx_pull_to_refresh_header.xml  aliwx_reply_bar_select.xml  aliwx_self_help_menu_click_progress_layout.xml  aliwx_self_help_menu_navigation_layout.xml  aliwx_self_menu.xml  chatting_selfhelp_menu_bar.xml  com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete.xml
OneSDK/res/values/: aliwx_attr.xml  aliwx_colors.xml  aliwx_dimens.xml  aliwx_strings.xml  aliwx_styles.xml  aliwx_version.xml  custom_values.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_in_from_right.xml  enter_out_to_left.xml  quit_in_from_left.xml  quit_out_to_right.xml
app/src/main/res/color/: menu_text.xml
app/src/main/res/drawable/: button_text_color.xml  menu_education.xml  menu_home.xml  menu_library.xml  menu_person.xml  menu_sunshine.xml  normal_button.xml  radio_button.xml  radio_button_text_color.xml  round_button.xml  round_edittext_normal.xml  round_edittext_white.xml
app/src/main/res/layout/: about.xml  activity_course_selection_detail.xml  activity_education_login.xml  activity_evaluate_detail.xml  activity_main.xml  activity_main1.xml  activity_main3.xml  activity_main4.xml  activity_message.xml  activity_reply_details.xml  activity_score_detail.xml  custom_tab.xml  fragment.xml  fragment_course_selection.xml  fragment_education.xml  fragment_evaluate.xml  fragment_home.xml  fragment_library.xml  fragment_person.xml  fragment_querybook.xml  fragment_renew_book.xml  fragment_reply.xml  fragment_schedule.xml  fragment_score.xml  fragment_sunshine.xml  fragment_talk.xml  include_load_progress.xml  include_load_view.xml  include_result.xml  include_retry.xml  include_toolbar.xml  item_course_selection.xml  item_evaluate_detail.xml  item_evaluate_list.xml  item_gridview.xml  item_gridview_previous.xml  item_querybook.xml  item_reply.xml  item_score.xml  main_test.xml  (+6 more)
app/src/main/res/menu/: menu_education.xml  menu_library.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+173 files in other folders)
