<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="教务系统"/>

        <EditText
            android:id="@+id/et_education_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_education"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext_white"
            android:gravity="center"
            android:hint="请输入学号"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/et_education_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_education_number"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext_white"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/b_educaiton_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/et_education_password"
            android:textColor="@drawable/button_text_color"
            android:text="立即登录"
            android:background="@drawable/round_button"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <include
            layout="@layout/include_load_view"
            />
    </LinearLayout>


</RelativeLayout>