<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_load_progress"
        />

    <include
        layout="@layout/include_retry"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <include layout="@layout/include_result"/>
            <TextView
                android:id="@+id/tv_theory_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
            <ListView
                android:id="@+id/lv_theory_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>

            <TextView
                android:id="@+id/tv_practice_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="实践课"
                android:visibility="gone"/>
            <ListView
                android:id="@+id/lv_practice_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>