<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_result"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="@dimen/button_retry_width"
                android:layout_height="@dimen/button_retry_height"
                android:id="@+id/b_retry"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="@string/retry"
                style="@style/retry_button"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>