<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_evaluate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <RadioGroup
        android:id="@+id/rg_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_excellent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="@dimen/text_size_micro"
            android:text="优秀"
            />
        <RadioButton
            android:id="@+id/rb_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_micro"
            android:text="良好"
            />
        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_micro"
            android:text="中等"
            />
        <RadioButton
            android:id="@+id/rb_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_micro"
            android:text="及格"
            />
        <RadioButton
            android:id="@+id/rb_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_micro"
            android:text="不及格"
            />
    </RadioGroup>

</LinearLayout>