<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="reply"
            type="com.xiaobudian.huastools.model.ReplyData" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reply.theme}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_space"
            android:text="@{reply.date}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_space"
            android:text="@{reply.category}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_space"
            android:text="@{reply.accepting_unit}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_space"
            android:text="@{reply.processing_status}"/>
    </LinearLayout>
</layout>